[/Script/ShooterGame.ShooterGameMode]
WarmupTime=1
RoundTime=300
TimeBetweenMatches=10
KillScore=2
DeathScore=-1
DamageSelfScale=0.3
MaxBots=1
PlatformPlayerControllerClass=Class'/Script/ShooterGame.ShooterPlayerController'

[/Script/EngineSettings.GeneralProjectSettings]
Description=Virtual Office: Dont Kill Andrew
ProjectID=AB7F801D43691FA9E9180DBD2F009E34
ProjectName=VODKA

[/Script/ShooterGame.ShooterGameInstance]
WelcomeScreenMap=/Game/Maps/ShooterEntry
MainMenuMap=/Game/Maps/ShooterEntry

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/UnrealEd.ProjectPackagingSettings]
bEncryptIniFiles=True
bEncryptPakIndex=True

[/Script/MoviePlayer.MoviePlayerSettings]
+StartupMovies=LoadingScreen

[/Plugins/PerformanceMonitor/NoExit]
PerformanceMonitorInterval=2.5
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
PerformanceMonitorMap=
PerformanceMonitorTimeout=60

[/Plugins/PerformanceMonitor/Exit]
PerformanceMonitorInterval=1.0
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
+PerformanceMonitorStatGroups=Unit
+PerformanceMonitorStatGroups=Particles
+PerformanceMonitorStatGroups=Anim
+PerformanceMonitorStatGroups=GpuParticles
PerformanceMonitorMap=
PerformanceMonitorTimeout=60
PerformanceMonitorExitOnFinish=true

[/Script/ShooterGame.ShooterPlayerController]
bAnalogFireTrigger=false
FireTriggerThreshold=0.25 ; unused if bAnalogFireTrigger is false

